'herbs' tag, 5 maps, 5554 nodes
{'Ardenweald': {336686: 696,
                336688: 812,
                336691: 494,
                'Total': 2002,
                'UUID': 11510},
 'Bastion': {336690: 632,
             336691: 393,
             351469: 625,
             'Total': 1650,
             'UUID': 10534},
 'Maldraxxus': {336689: 336,
                336691: 252,
                351470: 320,
                'Total': 908,
                'UUID': 11462},
 'Revendreth': {336433: 344,
                336691: 193,
                351471: 315,
                'Total': 852,
                'UUID': 10413},
 'The Maw': {356537: 142, 'Total': 142, 'UUID': 11400}}
