'herbs' tag, 5 maps, 4159 nodes
{'Ardenweald': {336686: 620,
                336688: 681,
                336691: 248,
                'Total': 1549,
                'UUID': 11510},
 'Bastion': {336690: 448,
             336691: 196,
             351469: 475,
             'Total': 1119,
             'UUID': 10534},
 'Maldraxxus': {336689: 272,
                336691: 193,
                351470: 276,
                'Total': 741,
                'UUID': 11462},
 'Revendreth': {336433: 257,
                336691: 127,
                351471: 253,
                'Total': 637,
                'UUID': 10413},
 'The Maw': {356537: 113, 'Total': 113, 'UUID': 11400}}
