'herbs' tag, 5 maps, 6838 nodes
{'Ardenweald': {336686: 750,
                336688: 898,
                336691: 761,
                'Total': 2409,
                'UUID': 11510},
 'Bastion': {336690: 759,
             336691: 561,
             351469: 747,
             'Total': 2067,
             'UUID': 10534},
 'Maldraxxus': {336689: 407,
                336691: 312,
                351470: 372,
                'Total': 1091,
                'UUID': 11462},
 'Revendreth': {336433: 412,
                336691: 289,
                351471: 379,
                'Total': 1080,
                'UUID': 10413},
 'The Maw': {356537: 191, 'Total': 191, 'UUID': 11400}}
