'herbs' tag, 5 maps, 6791 nodes
{'Ardenweald': {336686: 750,
                336688: 896,
                336691: 746,
                'Total': 2392,
                'UUID': 11510},
 'Bastion': {336690: 755,
             336691: 556,
             351469: 745,
             'Total': 2056,
             'UUID': 10534},
 'Maldraxxus': {336689: 403,
                336691: 307,
                351470: 370,
                'Total': 1080,
                'UUID': 11462},
 'Revendreth': {336433: 412,
                336691: 284,
                351471: 377,
                'Total': 1073,
                'UUID': 10413},
 'The Maw': {356537: 190, 'Total': 190, 'UUID': 11400}}
