'herbs' tag, 5 maps, 6117 nodes
{'Ardenweald': {336686: 726,
                336688: 853,
                336691: 609,
                'Total': 2188,
                'UUID': 11510},
 'Bastion': {336690: 692,
             336691: 461,
             351469: 690,
             'Total': 1843,
             'UUID': 10534},
 'Maldraxxus': {336689: 358,
                336691: 272,
                351470: 330,
                'Total': 960,
                'UUID': 11462},
 'Revendreth': {336433: 382,
                336691: 221,
                351471: 348,
                'Total': 951,
                'UUID': 10413},
 'The Maw': {356537: 175, 'Total': 175, 'UUID': 11400}}
