'mines' tag, 5 maps, 790 nodes
{'Ardenweald': {349898: 151,
                349899: 35,
                349982: 3,
                355508: 40,
                'Total': 229,
                'UUID': 11510},
 'Bastion': {349898: 114,
             349899: 9,
             349980: 91,
             350086: 4,
             'Total': 218,
             'UUID': 10534},
 'Maldraxxus': {349898: 56,
                349899: 61,
                349981: 34,
                350085: 44,
                'Total': 195,
                'UUID': 11462},
 'Revendreth': {349898: 77,
                349899: 18,
                349983: 53,
                'Total': 148,
                'UUID': 10413},
 'The Maw': {'Total': 0, 'UUID': 11400}}
