'all' tag, 5 maps, 508 nodes
{'Ardenweald': {336691: 8, 349898: 19, 349899: 30, 'Total': 57, 'UUID': 11510},
 'Bastion': {171441: 5,
             173032: 27,
             173034: 34,
             173037: 3,
             173038: 14,
             173040: 15,
             173043: 8,
             180168: 7,
             336690: 17,
             336691: 77,
             349898: 29,
             349899: 38,
             349980: 14,
             351469: 20,
             'Total': 308,
             'UUID': 10534},
 'Maldraxxus': {336689: 48,
                336691: 25,
                349898: 39,
                349899: 16,
                351470: 2,
                'Total': 130,
                'UUID': 11462},
 'Revendreth': {349899: 13, 'Total': 13, 'UUID': 10413},
 'The Maw': {'Total': 0, 'UUID': 11400}}
