'herbs' tag, 5 maps, 871 nodes
{'Ardenweald': {336686: 123,
                336688: 135,
                336691: 63,
                'Total': 321,
                'UUID': 11510},
 'Bastion': {336690: 106, 336691: 34, 351469: 109, 'Total': 249, 'UUID': 10534},
 'Maldraxxus': {336689: 44,
                336691: 90,
                351470: 54,
                'Total': 188,
                'UUID': 11462},
 'Revendreth': {336433: 50,
                336691: 16,
                351471: 47,
                'Total': 113,
                'UUID': 10413},
 'The Maw': {'Total': 0, 'UUID': 11400}}
