'herbs' tag, 5 maps, 6339 nodes
{'Ardenweald': {336686: 736,
                336688: 867,
                336691: 654,
                'Total': 2257,
                'UUID': 11510},
 'Bastion': {336690: 711,
             336691: 493,
             351469: 707,
             'Total': 1911,
             'UUID': 10534},
 'Maldraxxus': {336689: 370,
                336691: 283,
                351470: 341,
                'Total': 994,
                'UUID': 11462},
 'Revendreth': {336433: 401,
                336691: 240,
                351471: 357,
                'Total': 998,
                'UUID': 10413},
 'The Maw': {356537: 179, 'Total': 179, 'UUID': 11400}}
