'herbs' tag, 5 maps, 6931 nodes
{'Ardenweald': {336686: 752,
                336688: 902,
                336691: 778,
                'Total': 2432,
                'UUID': 11510},
 'Bastion': {336690: 768,
             336691: 574,
             351469: 752,
             'Total': 2094,
             'UUID': 10534},
 'Maldraxxus': {336689: 417,
                336691: 329,
                351470: 372,
                'Total': 1118,
                'UUID': 11462},
 'Revendreth': {336433: 415,
                336691: 300,
                351471: 381,
                'Total': 1096,
                'UUID': 10413},
 'The Maw': {356537: 191, 'Total': 191, 'UUID': 11400}}
