'herbs' tag, 5 maps, 5847 nodes
{'Ardenweald': {336686: 712,
                336688: 834,
                336691: 557,
                'Total': 2103,
                'UUID': 11510},
 'Bastion': {336690: 665,
             336691: 428,
             351469: 655,
             'Total': 1748,
             'UUID': 10534},
 'Maldraxxus': {336689: 349,
                336691: 264,
                351470: 325,
                'Total': 938,
                'UUID': 11462},
 'Revendreth': {336433: 364,
                336691: 207,
                351471: 327,
                'Total': 898,
                'UUID': 10413},
 'The Maw': {356537: 160, 'Total': 160, 'UUID': 11400}}
