'herbs' tag, 5 maps, 3609 nodes
{'Ardenweald': {336686: 602,
                336688: 638,
                336691: 205,
                'Total': 1445,
                'UUID': 11510},
 'Bastion': {336690: 349,
             336691: 195,
             351469: 360,
             'Total': 904,
             'UUID': 10534},
 'Maldraxxus': {336689: 245,
                336691: 176,
                351470: 241,
                'Total': 662,
                'UUID': 11462},
 'Revendreth': {336433: 189,
                336691: 108,
                351471: 194,
                'Total': 491,
                'UUID': 10413},
 'The Maw': {356537: 107, 'Total': 107, 'UUID': 11400}}
