'herbs' tag, 5 maps, 3779 nodes
{'Ardenweald': {336686: 596,
                336688: 691,
                336691: 199,
                'Total': 1486,
                'UUID': 11510},
 'Bastion': {336690: 384,
             336691: 179,
             351469: 408,
             'Total': 971,
             'UUID': 10534},
 'Maldraxxus': {336689: 256,
                336691: 173,
                351470: 256,
                'Total': 685,
                'UUID': 11462},
 'Revendreth': {336433: 212,
                336691: 107,
                351471: 209,
                'Total': 528,
                'UUID': 10413},
 'The Maw': {356537: 109, 'Total': 109, 'UUID': 11400}}
