'herbs' tag, 5 maps, 6833 nodes
{'Ardenweald': {336686: 750,
                336688: 896,
                336691: 761,
                'Total': 2407,
                'UUID': 11510},
 'Bastion': {336690: 759,
             336691: 561,
             351469: 747,
             'Total': 2067,
             'UUID': 10534},
 'Maldraxxus': {336689: 407,
                336691: 312,
                351470: 372,
                'Total': 1091,
                'UUID': 11462},
 'Revendreth': {336433: 412,
                336691: 289,
                351471: 377,
                'Total': 1078,
                'UUID': 10413},
 'The Maw': {356537: 190, 'Total': 190, 'UUID': 11400}}
