'herbs' tag, 5 maps, 6780 nodes
{'Ardenweald': {336686: 750,
                336688: 892,
                336691: 746,
                'Total': 2388,
                'UUID': 11510},
 'Bastion': {336690: 755,
             336691: 556,
             351469: 745,
             'Total': 2056,
             'UUID': 10534},
 'Maldraxxus': {336689: 403,
                336691: 307,
                351470: 367,
                'Total': 1077,
                'UUID': 11462},
 'Revendreth': {336433: 412,
                336691: 284,
                351471: 373,
                'Total': 1069,
                'UUID': 10413},
 'The Maw': {356537: 190, 'Total': 190, 'UUID': 11400}}
