'herbs' tag, 5 maps, 3285 nodes
{'Ardenweald': {336686: 535,
                336688: 619,
                336691: 223,
                'Total': 1377,
                'UUID': 11510},
 'Bastion': {336690: 281,
             336691: 197,
             351469: 297,
             'Total': 775,
             'UUID': 10534},
 'Maldraxxus': {336689: 227,
                336691: 168,
                351470: 216,
                'Total': 611,
                'UUID': 11462},
 'Revendreth': {336433: 166,
                336691: 108,
                351471: 148,
                'Total': 422,
                'UUID': 10413},
 'The Maw': {356537: 100, 'Total': 100, 'UUID': 11400}}
