'herbs' tag, 5 maps, 3018 nodes
{'Ardenweald': {336686: 535,
                336688: 588,
                336691: 243,
                'Total': 1366,
                'UUID': 11510},
 'Bastion': {336690: 160,
             336691: 201,
             351469: 179,
             'Total': 540,
             'UUID': 10534},
 'Maldraxxus': {336689: 235,
                336691: 175,
                351470: 217,
                'Total': 627,
                'UUID': 11462},
 'Revendreth': {336433: 152,
                336691: 100,
                351471: 148,
                'Total': 400,
                'UUID': 10413},
 'The Maw': {356537: 85, 'Total': 85, 'UUID': 11400}}
