'herbs' tag, 5 maps, 5664 nodes
{'Ardenweald': {336686: 704,
                336688: 822,
                336691: 511,
                'Total': 2037,
                'UUID': 11510},
 'Bastion': {336690: 642,
             336691: 403,
             351469: 639,
             'Total': 1684,
             'UUID': 10534},
 'Maldraxxus': {336689: 337,
                336691: 257,
                351470: 321,
                'Total': 915,
                'UUID': 11462},
 'Revendreth': {336433: 350,
                336691: 200,
                351471: 318,
                'Total': 868,
                'UUID': 10413},
 'The Maw': {356537: 160, 'Total': 160, 'UUID': 11400}}
