'herbs' tag, 5 maps, 6718 nodes
{'Ardenweald': {336686: 748,
                336688: 892,
                336691: 739,
                'Total': 2379,
                'UUID': 11510},
 'Bastion': {336690: 745,
             336691: 540,
             351469: 733,
             'Total': 2018,
             'UUID': 10534},
 'Maldraxxus': {336689: 399,
                336691: 304,
                351470: 367,
                'Total': 1070,
                'UUID': 11462},
 'Revendreth': {336433: 409,
                336691: 279,
                351471: 373,
                'Total': 1061,
                'UUID': 10413},
 'The Maw': {356537: 190, 'Total': 190, 'UUID': 11400}}
