'herbs' tag, 5 maps, 1328 nodes
{'Ardenweald': {336686: 181,
                336688: 205,
                336691: 32,
                'Total': 418,
                'UUID': 11510},
 'Bastion': {336690: 106, 336691: 89, 351469: 109, 'Total': 304, 'UUID': 10534},
 'Maldraxxus': {336689: 168,
                336691: 72,
                351470: 54,
                'Total': 294,
                'UUID': 11462},
 'Revendreth': {336433: 81,
                336691: 152,
                351471: 78,
                'Total': 311,
                'UUID': 10413},
 'The Maw': {356537: 1, 'Total': 1, 'UUID': 11400}}
