'herbs' tag, 5 maps, 6407 nodes
{'Ardenweald': {336686: 741,
                336688: 876,
                336691: 654,
                'Total': 2271,
                'UUID': 11510},
 'Bastion': {336690: 711,
             336691: 493,
             351469: 720,
             'Total': 1924,
             'UUID': 10534},
 'Maldraxxus': {336689: 385,
                336691: 283,
                351470: 354,
                'Total': 1022,
                'UUID': 11462},
 'Revendreth': {336433: 404,
                336691: 240,
                351471: 364,
                'Total': 1008,
                'UUID': 10413},
 'The Maw': {356537: 182, 'Total': 182, 'UUID': 11400}}
