'herbs' tag, 5 maps, 4513 nodes
{'Ardenweald': {336686: 627,
                336688: 722,
                336691: 307,
                'Total': 1656,
                'UUID': 11510},
 'Bastion': {336690: 503,
             336691: 248,
             351469: 522,
             'Total': 1273,
             'UUID': 10534},
 'Maldraxxus': {336689: 281,
                336691: 206,
                351470: 290,
                'Total': 777,
                'UUID': 11462},
 'Revendreth': {336433: 277,
                336691: 147,
                351471: 266,
                'Total': 690,
                'UUID': 10413},
 'The Maw': {356537: 117, 'Total': 117, 'UUID': 11400}}
