'mines' tag, 5 maps, 328 nodes
{'Ardenweald': {349898: 19, 349982: 8, 355508: 40, 'Total': 67, 'UUID': 11510},
 'Bastion': {349898: 29,
             349899: 58,
             349980: 14,
             350086: 32,
             'Total': 133,
             'UUID': 10534},
 'Maldraxxus': {349898: 39,
                349899: 10,
                349981: 34,
                350085: 44,
                'Total': 127,
                'UUID': 11462},
 'Revendreth': {349983: 1, 'Total': 1, 'UUID': 10413},
 'The Maw': {'Total': 0, 'UUID': 11400}}
