'herbs' tag, 5 maps, 6261 nodes
{'Ardenweald': {336686: 733,
                336688: 861,
                336691: 641,
                'Total': 2235,
                'UUID': 11510},
 'Bastion': {336690: 702,
             336691: 483,
             351469: 703,
             'Total': 1888,
             'UUID': 10534},
 'Maldraxxus': {336689: 365,
                336691: 279,
                351470: 335,
                'Total': 979,
                'UUID': 11462},
 'Revendreth': {336433: 394,
                336691: 231,
                351471: 356,
                'Total': 981,
                'UUID': 10413},
 'The Maw': {356537: 178, 'Total': 178, 'UUID': 11400}}
