'herbs' tag, 5 maps, 5026 nodes
{'Ardenweald': {336686: 627,
                336688: 775,
                336691: 410,
                'Total': 1812,
                'UUID': 11510},
 'Bastion': {336690: 503,
             336691: 345,
             351469: 599,
             'Total': 1447,
             'UUID': 10534},
 'Maldraxxus': {336689: 316,
                336691: 228,
                351470: 290,
                'Total': 834,
                'UUID': 11462},
 'Revendreth': {336433: 323,
                336691: 173,
                351471: 295,
                'Total': 791,
                'UUID': 10413},
 'The Maw': {356537: 142, 'Total': 142, 'UUID': 11400}}
