'herbs' tag, 5 maps, 3383 nodes
{'Ardenweald': {336686: 561,
                336688: 659,
                336691: 178,
                'Total': 1398,
                'UUID': 11510},
 'Bastion': {336690: 315,
             336691: 173,
             351469: 325,
             'Total': 813,
             'UUID': 10534},
 'Maldraxxus': {336689: 229,
                336691: 165,
                351470: 231,
                'Total': 625,
                'UUID': 11462},
 'Revendreth': {336433: 176,
                336691: 96,
                351471: 172,
                'Total': 444,
                'UUID': 10413},
 'The Maw': {356537: 103, 'Total': 103, 'UUID': 11400}}
