'herbs' tag, 5 maps, 6621 nodes
{'Ardenweald': {336686: 746,
                336688: 892,
                336691: 717,
                'Total': 2355,
                'UUID': 11510},
 'Bastion': {336690: 733,
             336691: 520,
             351469: 726,
             'Total': 1979,
             'UUID': 10534},
 'Maldraxxus': {336689: 399,
                336691: 297,
                351470: 367,
                'Total': 1063,
                'UUID': 11462},
 'Revendreth': {336433: 409,
                336691: 260,
                351471: 369,
                'Total': 1038,
                'UUID': 10413},
 'The Maw': {356537: 186, 'Total': 186, 'UUID': 11400}}
