'herbs' tag, 5 maps, 6477 nodes
{'Ardenweald': {336686: 741,
                336688: 876,
                336691: 680,
                'Total': 2297,
                'UUID': 11510},
 'Bastion': {336690: 724,
             336691: 508,
             351469: 720,
             'Total': 1952,
             'UUID': 10534},
 'Maldraxxus': {336689: 385,
                336691: 289,
                351470: 354,
                'Total': 1028,
                'UUID': 11462},
 'Revendreth': {336433: 404,
                336691: 250,
                351471: 364,
                'Total': 1018,
                'UUID': 10413},
 'The Maw': {356537: 182, 'Total': 182, 'UUID': 11400}}
