'herbs' tag, 5 maps, 3510 nodes
{'Ardenweald': {336686: 585,
                336688: 638,
                336691: 205,
                'Total': 1428,
                'UUID': 11510},
 'Bastion': {336690: 315,
             336691: 195,
             351469: 325,
             'Total': 835,
             'UUID': 10534},
 'Maldraxxus': {336689: 245,
                336691: 176,
                351470: 241,
                'Total': 662,
                'UUID': 11462},
 'Revendreth': {336433: 189,
                336691: 108,
                351471: 181,
                'Total': 478,
                'UUID': 10413},
 'The Maw': {356537: 107, 'Total': 107, 'UUID': 11400}}
