'herbs' tag, 5 maps, 6598 nodes
{'Ardenweald': {336686: 746,
                336688: 888,
                336691: 717,
                'Total': 2351,
                'UUID': 11510},
 'Bastion': {336690: 733,
             336691: 520,
             351469: 726,
             'Total': 1979,
             'UUID': 10534},
 'Maldraxxus': {336689: 391,
                336691: 297,
                351470: 360,
                'Total': 1048,
                'UUID': 11462},
 'Revendreth': {336433: 405,
                336691: 260,
                351471: 369,
                'Total': 1034,
                'UUID': 10413},
 'The Maw': {356537: 186, 'Total': 186, 'UUID': 11400}}
