'herbs' tag, 5 maps, 6323 nodes
{'Ardenweald': {336686: 736,
                336688: 867,
                336691: 654,
                'Total': 2257,
                'UUID': 11510},
 'Bastion': {336690: 702,
             336691: 493,
             351469: 707,
             'Total': 1902,
             'UUID': 10534},
 'Maldraxxus': {336689: 370,
                336691: 283,
                351470: 335,
                'Total': 988,
                'UUID': 11462},
 'Revendreth': {336433: 401,
                336691: 240,
                351471: 356,
                'Total': 997,
                'UUID': 10413},
 'The Maw': {356537: 179, 'Total': 179, 'UUID': 11400}}
