    # for map_obj in db.keys():
    #     print("Parsing Map: %s" % map_obj)
    #     full_loc_list = []
    #     for node_obj in db[map_obj]:
    #         print("Parsing Node: %s (id=%d)" % (node_obj.name, node_obj.id))
    #         for coord in db[map_obj][node_obj]:
    #             local_x, local_y = convert_wowgathering_coord_to_xy(coord)
    #             # create node_info to add to obj for future use
    #             node_info = MapNodeLocation(node_obj.name, local_x, local_y)
    #             map_obj.add_node(node_info)
    #             # add node info to full_loc_list for graphing locally
    #             full_loc_list.append(node_info)
    #     print("Done parsing Map: %s. MapNodeLocation list:" % map_obj, map_obj.node_location_list)
    # for map_name in wowhead_db:
    #     map_obj = Map(map_name)
    #     print("Parsing Map: %s" % map_name)
    #     x = []
    #     y = []
    #     for node in wowhead_db[map_name]:
    #         print("\tParsing Node (name = %s) with locations:" % node)
    #         for coord in wowhead_db[map_name][node]:
    #             local_node_location = MapNodeLocation(node, coord[0], coord[1])
    #             map_obj.add_node(local_node_location)
    #             x.append(coord[0])
    #             y.append(coord[1])
    #             print("\t\t", local_node_location)
    # #Get winters bite
    # #parse_wowhead_data(276238)
    # #Get anchor weed
    # #parse_wowhead_data(276242)
    # #Get anchor weed 2
    # #parse_wowhead_data(294125)
    # #get riverbud
    # #parse_wowhead_data(276234)
    # #get sea stalks
    # #parse_wowhead_data(276240)
    # #get sirens sting
    # #parse_wowhead_data(276239)
    # #get star moss
    # #parse_wowhead_data(276236)
    # #get star moss2
    # #parse_wowhead_data(281079)
    # parse_wowhead_data(276239)
    # parse_wowhead_data(281869)